name: Daily Spreadsheet to Image

on:
  schedule:
    - cron: '0 20 * * *'  # UTC時間で毎日05:00 JST（9時間ずらす）
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Execute Colab via nbconvert
      uses: yaananth/run-python-notebook@v1
      with:
        path: calendar.ipynb  # ノートブック名に変更
